{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "Use openssl rand -hex 64 to make a new key, then hex decode for this secret",
    "Issuer": "politick.net",
    "Audience": "Politick",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\PolitickLocalDB;Initial Catalog=Politick2023;Integrated Security=true;"
  }
}
